#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
第一类积分方程的正则化方法
\end_layout

\begin_layout Enumerate
正则化策略(正则化方法): 对于线性积分算子(紧算子)
\begin_inset Formula $K:X\to Y$
\end_inset

, 
\begin_inset Formula $Kx=y$
\end_inset

, 
\begin_inset Formula $\dim X=\infty$
\end_inset

.
 近似已知
\begin_inset Formula $y\approx y^{\delta}$
\end_inset

即
\begin_inset Formula $||y-y^{\delta}||\le\delta$
\end_inset

, 求解
\begin_inset Formula $Kx^{\delta}=y^{\delta}$
\end_inset

.
 由于
\begin_inset Formula $K^{-1}$
\end_inset

无界, 所以用有界线性算子族
\begin_inset Formula $R_{\alpha}\approx K^{-1}$
\end_inset

, 其中
\begin_inset Formula $\alpha>0$
\end_inset

为参数, 
\begin_inset Formula $R_{\alpha}$
\end_inset

称为正则化算子.
 有界线性算子族
\begin_inset Formula $R_{\alpha}$
\end_inset

称为一个正则化策略.
 
\begin_inset Formula $R_{\alpha}:Y\to X$
\end_inset

, 
\begin_inset Formula $\alpha>0$
\end_inset

, 满足
\begin_inset Formula $\lim\limits _{\alpha\to0}R_{\alpha}Kx=x,\forall x$
\end_inset

(即
\begin_inset Formula $R_{\alpha}K$
\end_inset

逐点收敛于
\begin_inset Formula $I$
\end_inset

);
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists\alpha_{j},s.t.||R_{\alpha_{j}}||\to\infty$
\end_inset

, 
\begin_inset Formula $j\to\infty$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{\alpha}K$
\end_inset

不一致收敛于
\begin_inset Formula $I$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
Young不等式: 
\begin_inset Formula $||f+g||_{p}\le||f||_{1}\cdot||g||_{p}$
\end_inset

, 
\begin_inset Formula $1\le p\le2$
\end_inset

;
\end_layout

\begin_layout Enumerate
例题: 取
\begin_inset Formula $\alpha=h$
\end_inset

, 中心差分
\begin_inset Formula $R_{h}y(t):=\begin{cases}
\frac{1}{h}\left[4y(t+\frac{h}{2})-y(t+h)-3y(t)\right] & 0<t<\frac{h}{2}\\
\frac{1}{h}\left[y(t+\frac{h}{2})-y(t-\frac{h}{2})\right] & \frac{h}{2}\le t\le1-\frac{h}{2}\\
\frac{1}{h}\left[3y(t)-y(t-h)-4y(t-\frac{h}{2})\right] & 1-\frac{h}{2}<t\le1
\end{cases}$
\end_inset

, 证明
\begin_inset Formula $R_{h}$
\end_inset

就是一个正则化策略.
 即证明:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $||R_{h}K||_{L^{2}(0,1)}\le C$
\end_inset

, 即
\begin_inset Formula $R_{h}K$
\end_inset

一致有界;
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $R_{h}y(t)=\frac{1}{h}\int_{t-\frac{h}{2}}^{t+\frac{h}{2}}y'(s)ds$
\end_inset


\begin_inset Formula $=\frac{1}{h}\int_{-\frac{h}{2}}^{\frac{h}{2}}y'(r+t)dr$
\end_inset

, 其中
\begin_inset Formula $s:=r+t$
\end_inset

;
\end_layout

\begin_layout Quote
\begin_inset Formula $||R_{h}y(t)||_{L^{2}(\frac{h}{2},1-\frac{h}{2})}^{2}=\int_{\frac{h}{2}}^{1-\frac{h}{2}}|R_{h}y(t)|^{2}dt$
\end_inset


\begin_inset Formula $=\frac{1}{h^{2}}\int_{\frac{h}{2}}^{1-\frac{h}{2}}\left[\int_{-\frac{h}{2}}^{\frac{h}{2}}y'(r+t)dr\right]^{2}dt$
\end_inset


\begin_inset Formula $\le\frac{1}{h^{2}}\int_{\frac{h}{2}}^{1-\frac{h}{2}}||y'||_{L^{2}(0,1)}^{2}\cdot\left(\int_{-\frac{h}{2}}^{\frac{h}{2}}ds\right)^{2}dt$
\end_inset


\begin_inset Formula $=\int_{\frac{h}{2}}^{1-\frac{h}{2}}dt\cdot||y'||_{L^{2}(0,1)}^{2}$
\end_inset


\begin_inset Formula $\le||y'||_{L^{2}(0,1)}^{2}$
\end_inset

;
\end_layout

\begin_layout Quote
所以
\begin_inset Formula $||R_{h}Kx||_{L^{2}(0,1)}=||R_{h}y(t)||_{L^{2}(0,1)}$
\end_inset


\begin_inset Formula $\le||y'||_{L^{2}(0,1)}$
\end_inset

, 即
\begin_inset Formula $R_{h}K$
\end_inset

一致有界.
 其他区间同理;
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $||R_{\alpha}Kx-x||_{L^{2}(0,1)}\to0$
\end_inset

, 即逐点收敛;
\end_layout

\begin_deeper
\begin_layout Quote
由Tylor公式: 
\begin_inset Formula $y(t\pm\frac{h}{2})=y(t)\pm\frac{h}{2}y'(t)+\frac{1}{2}\frac{h^{2}}{4}y''(t)+\frac{1}{2}\int_{0}^{\frac{h}{2}}s^{2}y'''(t\pm\frac{h}{2}-s)ds$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Quote
得: 
\begin_inset Formula $R_{h}y(t)-y'(t)=\frac{1}{2h}\int_{0}^{\frac{h}{2}}s^{2}\left[y'''(t+\frac{h}{2}-s)-y'''(t-\frac{h}{2}-s)\right]ds$
\end_inset


\begin_inset Formula $\le\frac{1}{2h}\left(\int_{0}^{\frac{h}{2}}s^{2}ds\right)\cdot2||y'''||_{L^{2}(0,1)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Quote
\begin_inset Formula $\int_{\frac{h}{2}}^{1-\frac{h}{2}}|R_{h}y(t)-y'(t)|^{2}dt$
\end_inset


\begin_inset Formula $\le\frac{1}{h^{2}}\int_{\frac{h}{2}}^{1-\frac{h}{2}}\left(\int_{0}^{\frac{h}{2}}s^{2}ds\right)^{2}\cdot||y'''||_{L^{2}(0,1)}^{2}dt$
\end_inset


\begin_inset Formula $=\frac{h^{4}}{24^{2}}||y'''||_{L^{2}(0,1)}^{2}$
\end_inset


\end_layout

\begin_layout Quote
所以
\begin_inset Formula $||R_{h}y-y'||_{L^{2}(0,1)}=$
\end_inset


\begin_inset Formula $||R_{\alpha}Kx-x||_{L^{2}(0,1)}$
\end_inset


\begin_inset Formula $\le C_{1}||x''(t)||_{L^{2}(0,1)}h^{2}$
\end_inset


\begin_inset Formula $\le C_{1}Eh^{2}$
\end_inset

, 当
\begin_inset Formula $h\to0$
\end_inset

时
\begin_inset Formula $||R_{h}y-y'||_{L^{2}(0,1)}\to0$
\end_inset

.
 其他区间同理;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
例题: 对于
\begin_inset Formula $Kx=\int_{0}^{t}x(s)ds$
\end_inset

, 
\begin_inset Formula $K:L_{0}^{2}(0,1)\to L^{2}(0,1)$
\end_inset

, 
\begin_inset Formula $L_{0}^{2}(0,1)=\{z\in L^{2}(0,1):\int_{0}^{1}z(s)ds=0\}$
\end_inset

.
 Gauss核
\begin_inset Formula $\psi_{\alpha}(t)=\frac{1}{\alpha\sqrt{\pi}}e^{-\frac{t^{2}}{\alpha^{2}}}$
\end_inset

, 
\begin_inset Formula $\int_{-\infty}^{+\infty}\psi_{\alpha}(t)dt=1$
\end_inset

, 
\begin_inset Formula $||\psi_{\alpha}'||_{L^{1}}=\frac{2}{\alpha\sqrt{\pi}}$
\end_inset

.
 定义
\begin_inset Formula $\psi_{\alpha}*y:=\int_{-\infty}^{+\infty}\psi_{\alpha}(t-s)y(s)ds$
\end_inset


\begin_inset Formula $=\int_{-\infty}^{+\infty}\psi_{\alpha}(s)y(t-s)ds$
\end_inset

, 由Young不等式
\begin_inset Formula $||\psi_{\alpha}*y||_{L^{2}}\le||\psi_{\alpha}||_{L^{1}}\cdot||y||_{L^{2}}$
\end_inset


\begin_inset Formula $=||y||_{L^{2}}$
\end_inset

知卷积算子是一致有界算子.
 证明
\begin_inset Formula $K$
\end_inset

是一个正则化策略:
\end_layout

\begin_deeper
\begin_layout Enumerate
准备知识: 
\begin_inset Formula $||\psi_{\alpha}*z-z||_{L^{2}}\to0$
\end_inset

, 
\begin_inset Formula $\alpha\to0$
\end_inset

, 
\begin_inset Formula $z\in L^{2}(0,1)$
\end_inset

, 
\begin_inset Formula $||\psi_{\alpha}*z-z||_{L^{2}(\mathbb{R})}\le\sqrt{2}\alpha||z'||_{L^{2}(0,1)}$
\end_inset

;ß
\end_layout

\begin_deeper
\begin_layout Quote
定义
\begin_inset Formula $\mathcal{F}z(t):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}z(s)e^{-ist}ds$
\end_inset

, 则
\begin_inset Formula $\mathcal{F}z'(t)=(-it)\mathcal{F}z(t)$
\end_inset

;
\end_layout

\begin_layout Quote
\begin_inset Formula $||\psi_{\alpha}*z-z||_{L^{2}(\mathbb{R})}=||\mathcal{F}(\psi_{\alpha}*z)-\mathcal{F}(z)||_{L^{2}(\mathbb{R})}$
\end_inset


\begin_inset Formula $=||[\sqrt{2\pi}\mathcal{F}(\psi_{\alpha})-1]\mathcal{F}(z)||_{L^{2}(\mathbb{R})}$
\end_inset


\begin_inset Formula $=||\psi_{\alpha}(t)it\mathcal{F}(z')||_{L^{2}(\mathbb{R})}$
\end_inset

;
\end_layout

\begin_layout Quote
\begin_inset Formula $\psi_{\alpha}(t)=\frac{1}{it}(1-e^{-\frac{\alpha^{2}t^{2}}{4}})$
\end_inset


\end_layout

\begin_layout Quote
所以
\begin_inset Formula $||\psi_{\alpha}*z-z||_{L^{2}(\mathbb{R})}=||\psi_{\alpha}\mathcal{F}(z')||_{L^{2}}$
\end_inset


\begin_inset Formula $\le||\psi_{\alpha}||_{\infty}\cdot||z'||_{L^{2}(0,1)}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
证明:
\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Formula $||R_{\alpha}y||_{L^{2}(0,1)}\le\left\{ \int_{0}^{1}\left[(\psi_{\alpha}'*y)(t)-\int_{0}^{1}(\psi_{\alpha}'*y)(s)ds\right]^{2}dt\right\} ^{\frac{1}{2}}$
\end_inset


\begin_inset Formula $\le2||\psi_{\alpha}'||_{L^{1}(\mathbb{R})}\cdot||y||_{L^{2}(0,1)}$
\end_inset


\begin_inset Formula $\le\frac{4}{\alpha\sqrt{\pi}}||y||_{L^{2}(0,1)}$
\end_inset

;
\end_layout

\begin_layout Quote
取
\begin_inset Formula $y=Kx$
\end_inset

, 
\begin_inset Formula $||R_{\alpha}Kx||_{L^{2}(0,1)}$
\end_inset


\begin_inset Formula $\le2||\psi_{\alpha}*x(t)||_{L^{2}(0,1)}$
\end_inset


\begin_inset Formula $\le2||\psi_{\alpha}||_{L^{2}(\mathbb{R})}\cdot||x(t)||_{L^{2}(0,1)}$
\end_inset


\begin_inset Formula $=2||x(t)||_{L^{2}(0,1)}$
\end_inset

, 则
\begin_inset Formula $||R_{\alpha}Kx||_{L^{2}(0,1)}\le2||x(t)||_{L^{2}(0,1)}$
\end_inset

, 即
\begin_inset Formula $R_{\alpha}K$
\end_inset

一致有界;
\end_layout

\begin_layout Quote
\begin_inset Formula $R_{\alpha}Kx(t)-x(t)$
\end_inset


\begin_inset Formula $=\psi_{\alpha}*x(t)-\int_{0}^{1}(\psi_{\alpha}*x)ds-x(t)$
\end_inset


\begin_inset Formula $=(\psi_{\alpha}*x)(t)-x(t)-\int_{0}^{1}[(\psi_{\alpha}*x)(s)-x(s)]ds$
\end_inset

, 所以
\begin_inset Formula $||R_{\alpha}Kx-x||_{L^{2}(0,1)}\le2||\psi_{\alpha}*x(t)-x(t)||_{L^{2}(0,1)}$
\end_inset


\begin_inset Formula $\le2\sqrt{2}\alpha||x'||_{L^{2}(0,1)}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
设线性紧算子
\begin_inset Formula $K$
\end_inset

的滤波函数
\begin_inset Formula $q(\alpha,\mu)$
\end_inset

满足: (1).
 
\begin_inset Formula $|q(\alpha,\mu)|\le1$
\end_inset

, 
\begin_inset Formula $0<\mu<||K||$
\end_inset

; (2).
 
\begin_inset Formula $\exists C(\alpha)$
\end_inset

, s.t.
\begin_inset Formula $|q(\alpha,\mu)|\le C(\alpha)\mu$
\end_inset

, 
\begin_inset Formula $\forall\mu$
\end_inset

; (3).
 
\begin_inset Formula $\lim\limits _{\alpha\to0}q(\alpha,\mu)=1$
\end_inset

, 
\begin_inset Formula $\forall\mu$
\end_inset

.
 则
\begin_inset Formula $R_{\alpha}:Y\to X$
\end_inset

, 
\begin_inset Formula $R_{\alpha}y:=\sum\limits _{j=1}^{\infty}\frac{q(\alpha,\mu)}{\mu_{j}}(y,y_{j})x_{j}$
\end_inset

, 
\begin_inset Formula $y\in Y$
\end_inset

是一个正则化策略, 且
\begin_inset Formula $||R_{\alpha}||\le C(\alpha)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
其中
\begin_inset Formula $(\mu_{j},x_{j},y_{j})$
\end_inset

是算子
\begin_inset Formula $R_{\alpha}$
\end_inset

的奇异系;
\end_layout

\end_deeper
\begin_layout Enumerate
引理: 对于Hilbert空间
\begin_inset Formula $X,Y$
\end_inset

, 
\begin_inset Formula $\exists\hat{x}\in X$
\end_inset

, 
\begin_inset Formula $s.t.$
\end_inset


\begin_inset Formula $||K\hat{x}-y||\le||Kx-y||,x\in X$
\end_inset

等价于
\begin_inset Formula $K^{*}K\hat{x}=K^{*}y$
\end_inset

(法方程);
\end_layout

\begin_layout Enumerate
Tikhonov正则化方法: 求解Tikhonov泛函的极小问题;
\end_layout

\begin_deeper
\begin_layout Enumerate
Tikhonov泛函: 对于线性紧算子
\begin_inset Formula $K:X\to Y$
\end_inset

, 
\begin_inset Formula $\alpha>0$
\end_inset

, 
\begin_inset Formula $J_{\alpha}(x)=||Kx-y||^{2}+\alpha||x||^{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $J_{\alpha}(x)$
\end_inset

的极小值问题有唯一解
\begin_inset Formula $x^{\alpha}$
\end_inset

;
\end_layout

\begin_layout Enumerate
极小化
\begin_inset Formula $x^{\alpha}$
\end_inset

是法方程
\begin_inset Formula $\alpha x^{\alpha}+K^{*}Kx^{\alpha}=K^{*}y$
\end_inset

的唯一解;
\end_layout

\end_deeper
\begin_layout Enumerate
定义
\begin_inset Formula $R_{\alpha}:=(\alpha I+K^{*}K)^{-1}K^{*}$
\end_inset

, 对于线性紧算子
\begin_inset Formula $K:X\to Y$
\end_inset

, 有
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha I+K^{*}K$
\end_inset

有有界逆, 则
\begin_inset Formula $R_{\alpha}$
\end_inset

是正则化策略.
 
\begin_inset Formula $||R_{\alpha}||\le\frac{1}{2\sqrt{\alpha}}$
\end_inset

, 
\begin_inset Formula $R_{\alpha}y^{\delta}$
\end_inset

满足
\begin_inset Formula $(\alpha I+K^{*}K)x^{\alpha,\delta}=K^{*}y^{\delta}$
\end_inset

.
 当
\begin_inset Formula $\alpha(\delta)\to0,\delta\to0,\frac{\delta^{2}}{\alpha(\delta)}\to0$
\end_inset

时, 
\begin_inset Formula $\alpha(\delta)$
\end_inset

是容许的;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=K^{*}z\in K^{*}(Y)$
\end_inset

, 取
\begin_inset Formula $\alpha(\delta)=c\frac{\delta}{E}$
\end_inset

时, 
\begin_inset Formula $||x^{\alpha,\delta}-x||\le\frac{1}{2}(\frac{1}{\sqrt{c}}+\sqrt{c})\sqrt{\delta E}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=K^{*}Kz\in K^{*}K(x)$
\end_inset

, 取
\begin_inset Formula $\alpha(\delta)=c(\frac{\delta}{E})^{\frac{2}{3}}$
\end_inset

时, 
\begin_inset Formula $||x^{\alpha,\delta}-x||\le(\frac{1}{2\sqrt{c}}+c)E^{\frac{1}{3}}\delta^{\frac{2}{3}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
Landeweber迭代: 对于
\begin_inset Formula $Kx=y$
\end_inset

, 
\begin_inset Formula $x=x-aK^{*}Kx+aK^{*}y=(I-aK^{*}K)x+aK^{*}y$
\end_inset

, 
\begin_inset Formula $a>0$
\end_inset

.
 即迭代格式
\begin_inset Formula $\begin{cases}
x^{0}=0\\
x^{m}=(I-aK^{*}K)x^{m-1}+aK^{*}y & m=1,2...
\end{cases}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $\psi:X\to R$
\end_inset

, 
\begin_inset Formula $\psi(x)=\frac{1}{2}||Kx-y||^{2}$
\end_inset

, 则
\begin_inset Formula $\psi(x)$
\end_inset

的Frechet导数
\begin_inset Formula $\psi'(z)x=Re(Kz-y,Kx)=Re(K^{*}(Kz-y),x)$
\end_inset

, 
\begin_inset Formula $xz\in X$
\end_inset

.
 因此, 
\begin_inset Formula $\psi'(z)$
\end_inset

可以由
\begin_inset Formula $K^{*}(Kz-y)$
\end_inset

得到, 即Landweber迭代
\begin_inset Formula $x^{m}=x^{m-1}-aK^{*}(Kx^{m-1}-y)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
已知线性紧算子
\begin_inset Formula $K:X\to Y$
\end_inset

, 取
\begin_inset Formula $\alpha=\frac{1}{m}$
\end_inset

, 则
\begin_inset Formula $R_{m}$
\end_inset

就是正则化策略, 且
\begin_inset Formula $||R_{m}||\le C(\alpha)=\sqrt{\frac{a}{\alpha}}=\sqrt{am}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m(\delta)\to0,(\delta\to0),$
\end_inset

且
\begin_inset Formula $\frac{\delta^{2}}{\alpha(\delta)}\to0$
\end_inset

, 则
\begin_inset Formula $m(\delta)$
\end_inset

是容许的;
\end_layout

\end_deeper
\end_body
\end_document
